# http://www.appveyor.com/docs/appveyor-yml

# Set build version format here instead of in the admin panel
version: "{build}"

image: node:6.9.4

pipelines:
  default:
    - step:
        script:
          - # Output debugging info
          - node --version
          - npm install
          - node ./internals/scripts/generate-templates-for-linting
          # run tests and run build
          - yarn run test
          - yarn run build

# Do not build on gh tags
skip_tags: false

# Fix line endings in Windows. (runs before repo cloning)
init:
  - git config --global core.autocrlf input

# Install scripts--runs after repo cloning
install:
  # Install chrome
  - choco install -y googlechrome
  # Install the latest stable version of Node
  - ps: Install-Product node $env:nodejs_version
  - set PATH=%APPDATA%\yarn;%PATH%
  - yarn

# Disable automatic builds
build: off

# Cache node_modules for faster builds
cache:
  - "%LOCALAPPDATA%\\Yarn"
  - node_modules -> package.json

# remove, as appveyor doesn't support secure variables on pr builds
# so `COVERALLS_REPO_TOKEN` cannot be set, without hard-coding in this file
#on_success:
#- yarn run coveralls
